{
  "name": "csshelper-doc",
  "description": "css helper documentation",
  "version": "0.0.1",
  "private": true,
  "keywords": [
  ],
  "dependencies": {

  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-connect": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-watch": "*",
    "connect-modrewrite": "*"
  }
}
